<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="/manifest.json"><link rel="shortcut icon" href="/favicon.ico"><title>Casewood - деревянные чехлы</title><style type="text/css" data-styled-components="fTbjTm gwfzdK jbpblr fcUKWu cymlqY ecTodA leIjVh jxoZYl iWodWG jvvtGM fBkfHA cScYeD hYEUjW jlvkQb iLZwyd bOkltO fmMMFg coBcJd OlMQe begpBr iNOLjD etjDys eoTwbI fquOgI WclD kPVmSp lfarj liwsnr bmxUpt eTgwRY bqzbpH ksPoK gOmzOn yYnnv jcvAYE EXDlj eaPPSD lnCUZP jTSSSW bUkZyZ eBvKqr fCRVwL bEszqj cKJpjN enElqI iFTyLj fxLoZm hVqUfR cBWjbu hlptsu fEIMwc jhEREo kYiOPt clwWdN dLvhTV dbmMhA ieRVFq jxhINW eDrmLs dEZEQK dToESF fHnbdV dwbOdz iSyOwX hMrsXY bmNKUJ ceeNIF bFFqfc bdHxPW ekIYSj fSCQzw dZSLIC kEMsfJ bqhVCs ChUAA ZtzQU MQuet etNkJz lfOBxU ikpcFB coNWpZ iYYVUO dwzPPo fWEElQ jWSekH fRjdsc eXwqai iuxvux ffnJfJ gEYADv cDZlHR kQYHnT lmSUZs dcmSbA gSZYuN hxVgDf hiMyDb pGlL kAPBvs goxCet dQGpmZ hXfJlB isepsZ cTRqFZ fPHQsY jhSsED fQZbDl jFZYXn iyYciW cgRfLV jUsrEB evYaGG dZbmFp kTGPBc ghXePJ isNqEB gUMcqp WUlqt cOWwfv hbNuGn dySasL" data-styled-components-is-local="true">/* sc-component-id: sc-bxivhb */
.sc-bxivhb {}

.gwfzdK{background-color:#f5f5f6;}
/* sc-component-id: sc-ifAKCX */
.sc-ifAKCX {}

.jbpblr{padding:15px;}
/* sc-component-id: sc-EHOje */
.sc-EHOje {}

.fcUKWu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:40px;-webkit-box-pack:space-between;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between;}
/* sc-component-id: sc-bZQynM */
.sc-bZQynM {}

.ecTodA{width:30px;}
/* sc-component-id: sc-gzVnrw */
.sc-gzVnrw {}

.cymlqY{width:150px;}
/* sc-component-id: sc-htoDjs */
.sc-htoDjs {}

.cDZlHR{text-align:center;background:#fff;padding:20px 40px;}
/* sc-component-id: sc-dnqmqq */
.sc-dnqmqq {}

.kQYHnT{font-family:'Lato-SemiBold';font-size:24px;color:#9d9d9d;}
/* sc-component-id: sc-iwsKbI */
.sc-iwsKbI {}

.lmSUZs{font-family:'Lato-Regular';font-size:16px;color:#3b3b3b;}
/* sc-component-id: sc-gZMcBi */
.sc-gZMcBi {}

.dcmSbA{height:370px;}
/* sc-component-id: sc-gqjmRU */
.sc-gqjmRU {}

.goxCet{width:40px;}
/* sc-component-id: sc-VigVT */
.sc-VigVT {}

.hiMyDb{width:20px;margin-right:10px;}
/* sc-component-id: sc-jTzLTM */
.sc-jTzLTM {}

.gSZYuN{box-sizing:border-box;position:absolute;z-index:1;width:100%;padding:15px;}
/* sc-component-id: sc-fjdhpX */
.sc-fjdhpX {}

.hxVgDf{background:#fff;margin:15px;padding:20px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;box-shadow:0 5px 10px 0 rgba(0,0,0,0.15);border-radius:4px;}
/* sc-component-id: sc-jzJRlG */
.sc-jzJRlG {}

.pGlL{font-family:'Lato-Bold';color:rgba(59,59,59,0.5);font-size:12px;background:#fff;padding-bottom:5px;}
/* sc-component-id: sc-cSHVUG */
.sc-cSHVUG {}

.kAPBvs{font-family:'Lato-Regular';font-size:16px;color:#3b3b3b;}
/* sc-component-id: sc-kAzzGY */
.sc-kAzzGY {}

.gOmzOn{display:none;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:fixed;top:0;z-index:2;width:100%;height:100vh;background-color:rgba(0,0,0,0.3);}
/* sc-component-id: sc-chPdSV */
.sc-chPdSV {}

.yYnnv{padding:30px;margin:0 20px;font-family:'Lato-Regular';box-shadow:0 7px 15px 0 rgba(1,1,1,0.1);background-color:#ffffff;border-radius:5px;width:350px;box-shadow:0 7px 15px 0 rgba(1,1,1,0.1);}
/* sc-component-id: sc-kpOJdX */
.sc-kpOJdX {}

.dwzPPo{resize:none;padding-top:10px;border:1px solid #cccccc;border-radius:20px;padding:8px 15px;width:100%;box-sizing:border-box;font-family:'Lato-Regular';color:#4a4a4a;}
/* sc-component-id: sc-dxgOiQ */
.sc-dxgOiQ {}

.fPHQsY{padding-top:15px;}.fPHQsY input,.fPHQsY textarea{border:1px solid #cccccc;border-radius:20px;padding:8px 15px;width:100%;box-sizing:border-box;font-family:'Lato-Regular';color:#4a4a4a;}
/* sc-component-id: sc-ckVGcZ */
.sc-ckVGcZ {}

.iyYciW{border:none;border-radius:20px;background-color:#3b3b3b;color:#ffffff;font-family:'Lato-Regular';padding:10px 50px;margin:30px;}
/* sc-component-id: sc-jKJlTe */
.sc-jKJlTe {}

.jFZYXn{text-align:center;}
/* sc-component-id: sc-eNQAEJ */
.sc-eNQAEJ {}

.fQZbDl{font-family:Lato-Regular;font-size:16px;background:initial !important;}
/* sc-component-id: sc-hMqMXs */
.sc-hMqMXs {}

.jhSsED{font-size:16px;color:#4a4a4a;padding:15px 10px 10px 15px;margin:0;}
/* sc-component-id: sc-kEYyzF */
.sc-kEYyzF {}

.hXfJlB{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-between;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between;padding-bottom:20px;}
/* sc-component-id: sc-kkGfuU */
.sc-kkGfuU {}

.isepsZ{margin:0;font-size:20px;font-weight:bold;}
/* sc-component-id: sc-iAyFgw */
.sc-iAyFgw {}

.cTRqFZ{width:13px;height:13px;padding-top:5px;}
/* sc-component-id: sc-hSdWYo */
.sc-hSdWYo {}

.fWEElQ{background-color:#3b3b3b;border:solid 1px #fff;border-radius:20px;font-family:'Lato-Light';font-size:16px;padding:10px 25px;color:#fff;}
/* sc-component-id: sc-eHgmQL */
.sc-eHgmQL {}

.dQGpmZ{background-color:#3b3b3b;position:relative;}
/* sc-component-id: sc-cvbbAY */
.sc-cvbbAY {}

.cgRfLV{width:250px;margin:0 auto;padding:15px;}
/* sc-component-id: sc-jWBwVP */
.sc-jWBwVP {}

.jUsrEB{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:15px;}
/* sc-component-id: sc-brqgnP */
.sc-brqgnP {}

.evYaGG{width:20px;margin-right:10px;}
/* sc-component-id: sc-cMljjf */
.sc-cMljjf {}

.dZbmFp{font-family:'Lato-Bold';color:#9d9d9d;font-size:12px;padding-bottom:5px;}
/* sc-component-id: sc-jAaTju */
.sc-jAaTju {}

.kTGPBc{font-family:'Lato-Light';font-size:16px;color:#ffffff;}
/* sc-component-id: sc-jDwBTQ */
.sc-jDwBTQ {}

.ghXePJ{margin:15px;}
/* sc-component-id: sc-gPEVay */
.sc-gPEVay {}

.isNqEB{background-color:#272727;padding:20px;}
/* sc-component-id: sc-iRbamj */
.sc-iRbamj {}

.WUlqt{text-align:center;}
/* sc-component-id: sc-jlyJG */
.sc-jlyJG {}

.cOWwfv{text-decoration:none;color:#fff;font-family:'Lato-Light';font-size:16px;line-height:1.88em;}
/* sc-component-id: sc-gipzik */
.sc-gipzik {}

.dySasL{width:50px;margin:10px;}
/* sc-component-id: sc-csuQGl */
.sc-csuQGl {}

.hbNuGn{margin:0 auto;width:150px;text-align:center;}
/* sc-component-id: sc-Rmtcm */
.sc-Rmtcm {}

.gUMcqp{padding:10px;}
/* sc-component-id: sc-bRBYWo */
.sc-bRBYWo {}

.leIjVh{background-size:cover;height:450px;color:white;}
/* sc-component-id: sc-hzDkRC */
.sc-hzDkRC {}

.jxoZYl{width:100%;height:inherit;position:absolute;}
/* sc-component-id: sc-jhAzac */
.sc-jhAzac {}

.cScYeD{border:1px solid white;color:white;background:none;padding:15px 40px;border-radius:30px;margin-top:45px;font-size:20px;cursor:pointer;}
/* sc-component-id: sc-fBuWsC */
.sc-fBuWsC {}

.iWodWG{position:absolute;text-align:center;width:100%;margin-top:140px;}
/* sc-component-id: sc-fMiknA */
.sc-fMiknA {}

.jvvtGM{font-family:'Lato-Medium';font-size:24px;}
/* sc-component-id: sc-dVhcbM */
.sc-dVhcbM {}

.fBkfHA{font-family:'Lato-Light';}
/* sc-component-id: sc-eqIVtm */
.sc-eqIVtm {}

.begpBr{color:#696969;margin-left:2px;}
/* sc-component-id: sc-fAjcbJ */
.sc-fAjcbJ {}

.hYEUjW{padding-bottom:60px;background-color:#fff;}
/* sc-component-id: sc-caSCKo */
.sc-caSCKo {}

.jlvkQb{color:#7f5152;font-size:24px;font-family:'Lato-SemiBold';text-align:center;padding-top:60px;padding-bottom:40px;margin:0;}
/* sc-component-id: sc-gisBJw */
.sc-gisBJw {}

.iLZwyd{font-family:'Lato-Light';}
/* sc-component-id: sc-kjoXOD */
.sc-kjoXOD {}

.bOkltO{overflow:hidden;padding:0 40px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:space-around;-webkit-justify-content:space-around;-ms-flex-pack:space-around;justify-content:space-around;text-align:center;}
/* sc-component-id: sc-cHGsZl */
.sc-cHGsZl {}

.coBcJd{width:145px;padding-bottom:15px;}
/* sc-component-id: sc-TOsTZ */
.sc-TOsTZ {}

.fmMMFg{color:black;text-align:cener;font-size:16px;font-family:'Lato-SemiBold';text-decoration:none;color:#000;}
/* sc-component-id: sc-kgAjT */
.sc-kgAjT {}

.OlMQe{height:80px;font-size:24px;font-family:'Lato-Regular';}
/* sc-component-id: sc-cJSrbW */
.sc-cJSrbW {}

.bUkZyZ{width:100%;border-radius:20px;border:solid 1px #cccccc;background:none;padding:10px 20px;box-sizing:border-box;margin-top:10px;margin-bottom:12px;font-family:'Lato-Regular';-webkit-appearance:button;-moz-appearance:button;appearance:button;color:#4a4a4a;}
/* sc-component-id: sc-ksYbfQ */
.sc-ksYbfQ {}

.eBvKqr{width:10px;position:absolute;top:25px;right:20px;}
/* sc-component-id: sc-hmzhuo */
.sc-hmzhuo {}

.jTSSSW{position:relative;}
/* sc-component-id: sc-frDJqD */
.sc-frDJqD {}

.lnCUZP{display:block;text-align:left;font-family:'Lato-Regular';}.lnCUZP span{margin-left:15px;}.lnCUZP input{width:100%;border-radius:20px;border:solid 1px #cccccc;background:none;padding:10px 20px;box-sizing:border-box;margin-top:10px;margin-bottom:12px;color:#4a4a4a;}.lnCUZP input::-webkit-input-placeholder{color:#9e9e9e;}.lnCUZP input::-moz-placeholder{color:#9e9e9e;}.lnCUZP input:-ms-input-placeholder{color:#9e9e9e;}.lnCUZP input::placeholder{color:#9e9e9e;}
/* sc-component-id: sc-kvZOFW */
.sc-kvZOFW {}

.fCRVwL{font-family:Lato-Regular;font-size:16px;text-align:left;background:initial !important;}
/* sc-component-id: sc-hqyNC */
.sc-hqyNC {}

.hlptsu{border-radius:20px;background-color:#7f5152;border:none;font-size:16px;color:#ffffff;font-family:'Lato-Light';padding:10px 30px;}
/* sc-component-id: sc-tilXH */
.sc-tilXH {}

.kPVmSp{font-size:22px;color:white;background-color:#3b3b3b;display:inline-block;cursor:pointer;font-family:'Lato-Light';font-size:16px;width:100%;text-align:left;border-radius:20px;padding:10px 20px;box-sizing:border-box;}.kPVmSp input{width:0.1px !important;height:0.1px;opacity:0;overflow:hidden;position:absolute;z-index:-1;}
/* sc-component-id: sc-hEsumM */
.sc-hEsumM {}

.WclD{padding:30px;text-align:center;}
/* sc-component-id: sc-ktHwxA */
.sc-ktHwxA {}

.lfarj{padding:30px 0;color:#4a4a4a;}
/* sc-component-id: sc-cIShpX */
.sc-cIShpX {}

.liwsnr{position:relative;}.liwsnr input{font-family:'Lato-Regular';width:100%;border-radius:20px;border:solid 1px #cccccc;background:none;padding:10px 20px;color:rgba(74,74,74,0.5);box-sizing:border-box;}.liwsnr input::-webkit-input-placeholder{color:#9a9a9a;}.liwsnr input::-moz-placeholder{color:#9a9a9a;}.liwsnr input:-ms-input-placeholder{color:#9a9a9a;}.liwsnr input::placeholder{color:#9a9a9a;}
/* sc-component-id: sc-kafWEX */
.sc-kafWEX {}

.bmxUpt{width:15px;position:absolute;top:14px;right:-25px;display:none;}
/* sc-component-id: sc-feJyhm */
.sc-feJyhm {}

.bqzbpH{color:#4a4a4a;font-size:14px;border-bottom:1px dashed #4a4a4a;display:none;}
/* sc-component-id: sc-iELTvK */
.sc-iELTvK {}

.eTgwRY{position:absolute;width:100%;top:50px;}
/* sc-component-id: sc-jtRfpW */
.sc-jtRfpW {}

.fquOgI{min-height:210px;padding:10px;background-color:#ebebeb;box-shadow:0 7px 15px 0 rgba(1,1,1,0.1);border-radius:4px;}
/* sc-component-id: sc-gzOgki */
.sc-gzOgki {}

.iNOLjD{text-align:center;padding:30px 15px;}
/* sc-component-id: sc-iyvyFf */
.sc-iyvyFf {}

.etjDys{display:inline-block;margin-bottom:30px;width:40px;}
/* sc-component-id: sc-hwwEjo */
.sc-hwwEjo {}

.eoTwbI{padding:30px 15px;background-color:#f3f3f3;border-radius:4px;}
/* sc-component-id: sc-kIPQKe */
.sc-kIPQKe {}

.bEszqj{font-size:16px;color:#4a4a4a;padding:0 0 0 15px;margin-bottom:10px;}
/* sc-component-id: sc-eXEjpC */
.sc-eXEjpC {}

.cKJpjN{border:none;border-radius:20px;background-color:#3b3b3b;color:#ffffff;font-family:'Lato-Regular';padding:10px 50px;margin:20px;}
/* sc-component-id: sc-ibxdXY */
.sc-ibxdXY {}

.jcvAYE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:space-between;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between;padding-bottom:20px;}
/* sc-component-id: sc-RefOD */
.sc-RefOD {}

.EXDlj{margin:0;font-size:20px;font-weight:bold;}
/* sc-component-id: sc-iQKALj */
.sc-iQKALj {}

.eaPPSD{width:13px;height:13px;padding-top:5px;}
/* sc-component-id: sc-bwCtUz */
.sc-bwCtUz {}

.enElqI{font-family:'Lato-SemiBold';font-size:24px;color:#4a4a4a;}
/* sc-component-id: sc-hrWEMg */
.sc-hrWEMg {}

.ksPoK{text-align:center;padding-bottom:50px;}
/* sc-component-id: sc-eTuwsz */
.sc-eTuwsz {}

.hVqUfR{width:140px;padding-bottom:40px;}
/* sc-component-id: sc-gwVKww */
.sc-gwVKww {}

.fxLoZm{padding-top:40px;display:block;text-decoration:none;color:#000;}
/* sc-component-id: sc-hXRMBi */
.sc-hXRMBi {}

.iFTyLj{margin:15px;font-family:'Lato-SemiBold';}
/* sc-component-id: sc-epnACN */
.sc-epnACN {}

.cBWjbu{margin-top:30px;}
/* sc-component-id: sc-esOvli */
.sc-esOvli {}

.fEIMwc{color:#4a4a4a;text-align:center;padding-bottom:60px;}
/* sc-component-id: sc-cmthru */
.sc-cmthru {}

.jhEREo{font-family:'Lato-SemiBold';font-size:24px;}
/* sc-component-id: sc-hMFtBS */
.sc-hMFtBS {}

.kYiOPt{margin:15px;}
/* sc-component-id: sc-cLQEGU */
.sc-cLQEGU {}

.clwWdN{border-radius:20px;border:solid 1px #222222;background:none;padding:8px 30px;margin-top:40px;display:inline-block;font-family:'Lato-Regular';font-size:16px;text-decoration:none;color:#222222;}
/* sc-component-id: sc-gqPbQI */
.sc-gqPbQI {}

.dbmMhA{font-family:'Lato-Bold';font-size:24px;margin-top:5px;margin-bottom:5px;}
/* sc-component-id: sc-hORach */
.sc-hORach {}

.ieRVFq{margin-top:5px;font-family:'Lato-Regular';font-size:16px;}
/* sc-component-id: sc-bMVAic */
.sc-bMVAic {}

.jxhINW{padding:10px 80px 20px 80px;font-family:'Lato-Regular';}.jxhINW input,.jxhINW button{margin:5px 0;box-sizing:border-box;width:100%;border:none;border-radius:20px;padding:10px 20px;font-size:16px;}.jxhINW input{background:#585858;color:#fff;}.jxhINW button{background-color:#fff;color:#3b3b3b;}.jxhINW input::-webkit-input-placeholder{color:#9e9e9e;}.jxhINW input::-moz-placeholder{color:#9e9e9e;}.jxhINW input:-ms-input-placeholder{color:#9e9e9e;}.jxhINW input::placeholder{color:#9e9e9e;}
/* sc-component-id: sc-bAeIUo */
.sc-bAeIUo {}

.eDrmLs{font-family:Lato-Regular;font-size:16px;text-align:left;background:#585858 !important;}
/* sc-component-id: sc-gojNiO */
.sc-gojNiO {}

.dLvhTV{background-color:#3b3b3b;color:#fff;text-align:center;padding:30px 0;position:relative;}
/* sc-component-id: sc-bXGyLb */
.sc-bXGyLb {}

.dEZEQK{text-align:center;padding:50px 0 30px 0;}
/* sc-component-id: sc-lkqHmb */
.sc-lkqHmb {}

.dToESF{font-family:'Lato-SemiBold';font-size:24px;color:#4a4a4a;}
/* sc-component-id: sc-eLExRp */
.sc-eLExRp {}

/* sc-component-id: sc-cbkKFq */
.sc-cbkKFq {}

.iSyOwX{background:url();height:250px;background-size:cover;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: sc-krvtoX */
.sc-krvtoX {}

.hMrsXY{color:#fff;font-family:'Lato-Light';font-size:24px;}
/* sc-component-id: sc-fYiAbW */
.sc-fYiAbW {}

.fHnbdV{padding-top:20px;}
/* sc-component-id: sc-fOKMvo */
.sc-fOKMvo {}

.bmNKUJ{text-align:center;padding:20px 0 30px 0;}
/* sc-component-id: sc-dUjcNx */
.sc-dUjcNx {}

.bFFqfc{padding-top:40px;margin:15px;}
/* sc-component-id: sc-gHboQg */
.sc-gHboQg {}

.ceeNIF{font-family:'Lato-SemiBold';font-size:24px;color:#4a4a4a;}
/* sc-component-id: sc-eilVRo */
.sc-eilVRo {}

.bdHxPW{margin:0 auto;-webkit-fill:#646464;fill:#646464;width:40px;height:40px;border:solid 2px #cccccc;padding:25px;border-radius:50px;}
/* sc-component-id: sc-eerKOB */
.sc-eerKOB {}

.bqhVCs{padding:20px;width:50px;height:50px;}
/* sc-component-id: sc-emmjRN */
.sc-emmjRN {}

.kEMsfJ{padding:25px;width:45px;height:45px;}
/* sc-component-id: sc-cpmLhU */
.sc-cpmLhU {}

.ekIYSj{font-family:'Lato-SemiBold';font-size:16px;padding-top:15px;padding-bottom:8px;}
/* sc-component-id: sc-dymIpo */
.sc-dymIpo {}

.fSCQzw{font-family:'Lato-Regular';font-size:13px;color:rgba(0,0,0,0.7);width:200px;margin:0 auto;}
/* sc-component-id: sc-bnXvFD */
.sc-bnXvFD {}

.dZSLIC{border-left:2px solid #cccccc;width:1px;margin:20px auto;height:40px;}
/* sc-component-id: sc-gFaPwZ */
.sc-gFaPwZ {}

.ikpcFB{padding:0 60px;}
/* sc-component-id: sc-fhYwyz */
.sc-fhYwyz {}

.coNWpZ{font-family:'Lato-SemiBold';}
/* sc-component-id: sc-jzgbtB */
.sc-jzgbtB {}

.iYYVUO{margin:10px 0;}
/* sc-component-id: sc-gJWqzi */
.sc-gJWqzi {}

.ChUAA{position:relative;text-align:center;background:#fff;padding-top:20px;padding-bottom:40px;}
/* sc-component-id: sc-rBLzX */
.sc-rBLzX {}

.ZtzQU{font-family:'Lato-SemiBold';font-size:24px;color:#4a4a4a;}
/* sc-component-id: sc-bMvGRv */
.sc-bMvGRv {}

.MQuet{width:100px;border-radius:50px;margin:20px;}
/* sc-component-id: sc-CtfFt */
.sc-CtfFt {}

.etNkJz{font-family:'Lato-Bold';font-size:16px;}
/* sc-component-id: sc-laTMn */
.sc-laTMn {}

.ffnJfJ{top:35%;width:20px;position:absolute;}
/* sc-component-id: sc-hGoxap */
.sc-hGoxap {}

.iuxvux{padding:40px 20px 40px 0;left:20px;}
/* sc-component-id: sc-fjmCvl */
.sc-fjmCvl {}

.gEYADv{padding:40px 0 40px 20px;right:20px;}
/* sc-component-id: sc-TFwJa */
.sc-TFwJa {}

.lfOBxU{font-family:'Lato-Regular';font-size:13px;width:300px;margin:0 auto;padding-top:20px;padding-bottom:40px;}
/* sc-component-id: sc-bHwgHz */
.sc-bHwgHz {}

.fRjdsc{width:30px;height:3px;border-radius:3px;background-color:#e9e9e9;display:inline-block;margin:8px;}

.eXwqai{width:30px;height:3px;border-radius:3px;background-color:#b7b7b7;display:inline-block;margin:8px;}
/* sc-component-id: sc-krDsej */
.sc-krDsej {}

.jWSekH{padding-top:20px;}
/* sc-component-id: sc-dTdPqK */
.sc-dTdPqK {}

.fTbjTm{background-color:#f9f9f9;}
</style><link href="/static/css/main.d3dd9ae7.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app. Fuck.</noscript><div id="root"><div class="sc-dTdPqK fTbjTm" data-reactroot="" data-reactid="1" data-react-checksum="-219132360"><div class="sc-bxivhb gwfzdK" data-reactid="2"><div data-reactid="3"><script data-reactid="4"></script></div><div class="sc-ifAKCX jbpblr" data-reactid="5"><div class="sc-EHOje fcUKWu" data-reactid="6"><a href="/" data-reactid="7"><img class="sc-gzVnrw cymlqY" src="[object Object]" alt="casewood" data-reactid="8"/></a><img class="sc-bZQynM ecTodA" src="[object Object]" alt="menu" data-reactid="9"/></div></div><span data-reactid="10"></span></div><div class="main-banner sc-bRBYWo leIjVh" data-reactid="11"><div class="main-banner-pixel sc-hzDkRC jxoZYl" data-reactid="12"></div><div class="sc-fBuWsC iWodWG" data-reactid="13"><div class="sc-fMiknA jvvtGM" data-reactid="14"><span class="sc-dVhcbM fBkfHA" data-reactid="15">Качественные деревянные чехлы</span><br data-reactid="16"/><!-- react-text: 17 -->c вашей гравировкой<!-- /react-text --></div><button class="sc-jhAzac cScYeD" data-reactid="18">Примеры гравировок</button></div></div><div class="sc-fAjcbJ hYEUjW" data-reactid="19"><h2 class="sc-caSCKo jlvkQb" data-reactid="20"><!-- react-text: 21 -->Загрузите свое изображение <!-- /react-text --><br data-reactid="22"/><span class="sc-gisBJw iLZwyd" data-reactid="23"><!-- react-text: 24 -->и мы вышлем вам макет<!-- /react-text --><br data-reactid="25"/><!-- react-text: 26 --> вашего будущего чехла<!-- /react-text --></span></h2><div class="sc-kjoXOD bOkltO" data-reactid="27"><a class="sc-TOsTZ fmMMFg" href="/#" data-reactid="28"><img class="sc-cHGsZl coBcJd" src="[object Object]" data-reactid="29"/><div data-reactid="30"><!-- react-text: 31 -->Гравировка <!-- /react-text --><br data-reactid="32"/><!-- react-text: 33 -->по фотографии<!-- /react-text --></div></a><div class="sc-kgAjT OlMQe" data-reactid="34"><!-- react-text: 35 -->1290<!-- /react-text --><span class="sc-eqIVtm begpBr" data-reactid="36">₽</span></div><a class="sc-TOsTZ fmMMFg" href="/product/59c54598c9ae0a42557fa1a1" data-reactid="37"><img class="sc-cHGsZl coBcJd" src="[object Object]" data-reactid="38"/><div data-reactid="39"><!-- react-text: 40 -->Гравировка <!-- /react-text --><br data-reactid="41"/><!-- react-text: 42 -->по картинке<!-- /react-text --></div></a></div></div><div class="sc-gzOgki iNOLjD" data-reactid="43"><div name="FileFormAnchor" data-reactid="44"></div><img class="sc-iyvyFf etjDys" src="[object Object]" alt="" data-reactid="45"/><div class="sc-hwwEjo eoTwbI" data-reactid="46"><form class="sc-jtRfpW fquOgI" data-reactid="47"><div class="sc-hEsumM WclD" data-reactid="48"><label class="sc-tilXH kPVmSp" data-reactid="49"><!-- react-text: 50 -->Выберите файл..<!-- /react-text --><input type="file" accept="image/x-png,image/gif,image/jpeg" data-reactid="51"/></label><div class="sc-ktHwxA lfarj" data-reactid="52">или вставьте ссылку</div><div class="sc-cIShpX liwsnr" data-reactid="53"><input type="text" placeholder="http://" value="" name="linkToPhoto" data-reactid="54"/><img class="sc-kafWEX bmxUpt" src="[object Object]" data-reactid="55"/><div class="sc-iELTvK eTgwRY" data-reactid="56"><span class="sc-feJyhm bqzbpH" data-reactid="57">Готово</span></div></div></div></form><span data-reactid="58"></span></div></div><div class="sc-hrWEMg ksPoK" data-reactid="59"><div class="sc-kAzzGY gOmzOn" data-reactid="60"><div class="sc-chPdSV yYnnv" data-reactid="61"><div class="sc-ibxdXY jcvAYE" data-reactid="62"><h3 class="sc-RefOD EXDlj" data-reactid="63">Детали заказа</h3><img class="sc-iQKALj eaPPSD" src="[object Object]" data-reactid="64"/></div><div data-reactid="65"><label class="sc-frDJqD lnCUZP" data-reactid="66"><span data-reactid="67">Куда выслать макет?</span><div class="sc-hmzhuo jTSSSW" data-reactid="68"><select class="sc-cJSrbW bUkZyZ" name="messenger" data-reactid="69"><option value="whatsapp" data-reactid="70">WhatsApp</option><option value="telegram" data-reactid="71">Telegram</option><option value="viber" data-reactid="72">Viber</option><option value="other" data-reactid="73">Другое</option></select><img class="sc-ksYbfQ eBvKqr" src="[object Object]" data-reactid="74"/></div></label><label class="sc-frDJqD lnCUZP" data-reactid="75"><span data-reactid="76">Номер телефона</span><input class="sc-kvZOFW fCRVwL" name="phone" placeholder="+7" data-reactid="77"/></label><h4 class="sc-kIPQKe bEszqj" data-reactid="78">Детали товара</h4><label class="sc-frDJqD lnCUZP" data-reactid="79"><span data-reactid="80">Устройство</span><div class="sc-hmzhuo jTSSSW" data-reactid="81"><select class="sc-cJSrbW bUkZyZ" name="model" data-reactid="82"><option value="iPhone 4/4S" data-reactid="83">iPhone 4/4S</option><option value="iPhone 5/5S/5SE" data-reactid="84">iPhone 5/5S/5SE</option><option value="iPhone 6/6S" data-reactid="85">iPhone 6/6S</option><option value="iPhone 6 PLUS/6S PLUS" data-reactid="86">iPhone 6 PLUS/6S PLUS</option><option value="iPhone 7" data-reactid="87">iPhone 7</option><option value="iPhone 7PLUS" data-reactid="88">iPhone 7PLUS</option></select><img class="sc-ksYbfQ eBvKqr" src="[object Object]" data-reactid="89"/></div></label><label class="sc-frDJqD lnCUZP" data-reactid="90"><span data-reactid="91">Материал для чехла</span><div class="sc-hmzhuo jTSSSW" data-reactid="92"><select class="sc-cJSrbW bUkZyZ" name="material" data-reactid="93"><option value="light" data-reactid="94">Светлое дерево</option><option value="dark" data-reactid="95">Темное дерево</option></select><img class="sc-ksYbfQ eBvKqr" src="[object Object]" data-reactid="96"/></div></label><button class="sc-eXEjpC cKJpjN" data-reactid="97">Заказать</button></div></div></div><h2 class="sc-bwCtUz enElqI" data-reactid="98">Примеры работы</h2><div class="sc-hXRMBi iFTyLj" data-reactid="99"><div class="row" data-reactid="100"><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3" data-reactid="101"><a class="sc-gwVKww fxLoZm" href="/product/59c36eebc9ae0a42557f4ad4" data-reactid="102"><img class="sc-eTuwsz hVqUfR" src="[object Object]" alt="" data-reactid="103"/><div data-reactid="104">С вашей картинкой или логотипом</div></a></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3" data-reactid="105"><a class="sc-gwVKww fxLoZm" href="/product/59c2cee2c9ae0a42557f3dfa" data-reactid="106"><img class="sc-eTuwsz hVqUfR" src="[object Object]" alt="" data-reactid="107"/><div data-reactid="108">С логотипом любимой команды</div></a></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3" data-reactid="109"><a class="sc-gwVKww fxLoZm" href="/product/59c2d14bc9ae0a42557f3ec2" data-reactid="110"><img class="sc-eTuwsz hVqUfR" src="[object Object]" alt="" data-reactid="111"/><div data-reactid="112">С вашим именем</div></a></div><div class="col-xs-6 col-sm-6 col-md-4 col-lg-3" data-reactid="113"><a class="sc-gwVKww fxLoZm" href="/product/59c2d957c9ae0a42557f413c" data-reactid="114"><img class="sc-eTuwsz hVqUfR" src="[object Object]" alt="" data-reactid="115"/><div data-reactid="116">С вашим гороскопом</div></a></div></div></div><button class="sc-epnACN cBWjbu sc-hqyNC hlptsu" data-reactid="117">Заказать</button></div><div class="sc-esOvli fEIMwc" data-reactid="118"><div name="CatalogAncor" data-reactid="119"></div><h2 class="sc-cmthru jhEREo" data-reactid="120">Каталог гравированных чехлов</h2><div class="sc-hMFtBS kYiOPt" data-reactid="121"><div class="row" data-reactid="122"></div></div><a class="sc-cLQEGU clwWdN" href="/catalog" data-reactid="123">Перейти в каталог</a></div><div class="sc-gojNiO dLvhTV" data-reactid="124"><div data-reactid="125"><h3 class="sc-gqPbQI dbmMhA" data-reactid="126">Не можете определиться?</h3><h4 class="sc-hORach ieRVFq" data-reactid="127">Оставьте свой номер и мы с Вами свяжемся!</h4><form class="sc-bMVAic jxhINW" data-reactid="128"><input type="text" placeholder="Имя" name="name" data-reactid="129"/><input class="sc-bAeIUo eDrmLs" placeholder="Телефон" name="phone" data-reactid="130"/><button data-reactid="131">Отправить</button></form></div></div><div class="sc-bXGyLb dEZEQK" data-reactid="132"><h2 class="sc-lkqHmb dToESF" data-reactid="133">Наши преимущества</h2><div class="sc-fYiAbW fHnbdV" data-reactid="134"><div class="sc-eLExRp dwbOdz" data-reactid="135"><div class="sc-cbkKFq iSyOwX" src="[object Object]" data-reactid="136"><div class="sc-krvtoX hMrsXY" data-reactid="137"><!-- react-text: 138 -->Натуральное <!-- /react-text --><br data-reactid="139"/><!-- react-text: 140 -->дерево<!-- /react-text --></div></div></div><div class="sc-eLExRp dwbOdz" data-reactid="141"><div class="sc-cbkKFq iSyOwX" src="[object Object]" data-reactid="142"><div class="sc-krvtoX hMrsXY" data-reactid="143"><!-- react-text: 144 -->Рельефная <!-- /react-text --><br data-reactid="145"/><!-- react-text: 146 -->фактура<!-- /react-text --></div></div></div><div class="sc-eLExRp dwbOdz" data-reactid="147"><div class="sc-cbkKFq iSyOwX" src="[object Object]" data-reactid="148"><div class="sc-krvtoX hMrsXY" data-reactid="149"><!-- react-text: 150 -->Основа <!-- /react-text --><br data-reactid="151"/><!-- react-text: 152 -->soft-touch<!-- /react-text --></div></div></div></div></div><div class="sc-fOKMvo bmNKUJ" data-reactid="153"><h2 class="sc-gHboQg ceeNIF" data-reactid="154">Как мы работаем</h2><div class="sc-dUjcNx bFFqfc" data-reactid="155"><div class="row" data-reactid="156"><div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" data-reactid="157"><div class="sc-eilVRo bdHxPW" data-reactid="158"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-reactid="159"><g transform="translate(50.000000,525.000000) scale(0.0250000,-0.0250000)" fill="#000000" stroke="none" data-reactid="160"><path d="M6145 21020 c-313 -57 -583 -164 -831 -329 -173 -115 -259 -193 -356
-323 -216 -289 -335 -560 -411 -933 l-22 -110 -3 -3800 -2 -3800 -92 -92 -93
-93 -175 0 -175 0 -345 221 c-674 433 -752 481 -858 533 -290 144 -605 217
-817 189 -343 -44 -710 -201 -985 -422 -168 -134 -366 -455 -464 -751 -84
-253 -108 -430 -82 -595 58 -352 210 -695 425 -953 27 -33 974 -888 2103
-1900 1129 -1012 2097 -1884 2150 -1938 l97 -99 95 -240 96 -240 0 -170 0
-170 -92 -92 -93 -92 -250 -3 c-239 -4 -253 -5 -330 -31 -169 -56 -225 -112
-283 -282 l-27 -80 0 -1795 c0 -2016 -6 -1855 74 -2012 41 -81 76 -111 177
-152 151 -61 -301 -57 5599 -54 5180 3 5382 4 5440 22 70 21 193 80 217 104
24 24 83 147 104 217 18 57 19 153 22 1815 2 1292 0 1775 -8 1830 -14 90 -60
213 -100 268 -35 49 -139 103 -254 132 -73 18 -112 20 -520 20 l-441 0 -93 93
-92 92 0 175 0 174 159 400 c659 1657 647 1623 693 1861 l22 110 4 2595 c2
1784 0 2630 -8 2707 -34 363 -161 697 -381 1007 -81 113 -162 194 -275 275
-268 190 -547 307 -859 359 -66 11 -1324 170 -2795 352 l-2675 333 -92 91 -93
91 0 1816 c0 1190 -4 1853 -10 1920 -43 418 -209 824 -471 1149 -204 253 -653
498 -1070 585 -172 36 -314 40 -454 15z m532 -714 c162 -41 261 -107 449 -298
183 -186 232 -259 277 -416 l22 -77 5 -2205 5 -2205 27 -80 c41 -120 83 -182
146 -217 129 -73 -18 -52 3237 -458 1672 -209 3067 -385 3099 -391 32 -7 95
-30 139 -51 71 -34 99 -58 240 -196 171 -169 217 -233 259 -357 l23 -70 3
-2845 c2 -2418 0 -2857 -12 -2925 -11 -62 -121 -349 -495 -1290 l-480 -1209
-98 -98 -98 -98 -3505 0 -3505 0 -93 93 -92 93 -239 600 c-240 605 -272 678
-320 732 -14 17 -973 878 -2131 1914 -1158 1037 -2148 1930 -2201 1986 -103
109 -157 196 -184 298 -22 84 -22 544 0 628 33 125 77 189 244 356 242 241
288 260 666 260 252 0 326 -10 414 -55 29 -14 523 -328 1099 -697 576 -369
1076 -689 1112 -710 35 -21 92 -47 125 -58 71 -23 97 -19 214 38 84 41 114 75
156 180 59 147 55 -171 55 4602 0 4800 -4 4460 58 4608 41 98 90 168 201 284
220 232 370 323 576 349 106 13 532 3 602 -15z m8470 -16298 l93 -93 0 -1300
0 -1300 -92 -92 -93 -93 -4915 0 -4915 0 -92 92 -93 93 0 1300 0 1300 92 92
93 93 4915 0 4915 0 92 -92z" data-reactid="161"></path></g></svg></div><div class="sc-cpmLhU ekIYSj" data-reactid="162">Заказ</div><div class="sc-dymIpo fSCQzw" data-reactid="163">Вы загружаете свое фото или картинку и выбираете способ получения макета</div><div class="sc-bnXvFD dZSLIC" data-reactid="164"></div></div><div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" data-reactid="165"><div class="sc-eilVRo bdHxPW" data-reactid="166"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999" data-reactid="167"><g data-reactid="168"><path d="M372.29,50.758H28.831C12.933,50.758,0,63.691,0,79.588v206.056c0,15.897,12.933,28.831,28.831,28.831h22.271v76.71 c0,4.884,2.942,9.289,7.456,11.159c1.494,0.62,3.064,0.92,4.62,0.92c3.144,0,6.232-1.228,8.543-3.538l85.251-85.25h17.104 c6.671,0,12.078-5.407,12.078-12.078c0-6.672-5.409-12.079-12.078-12.079c0,0-22.69,0.016-22.927,0.04 c-2.812,0.191-5.572,1.349-7.722,3.498l-68.169,68.169c0,0-0.021-60.392-0.06-60.705c-0.545-6.166-5.717-11.002-12.024-11.002 H28.831c-2.578,0-4.674-2.097-4.674-4.674V79.588c0-2.578,2.097-4.674,4.674-4.674H372.29c2.578,0,4.674,2.097,4.674,4.674v79.055 c0,6.671,5.409,12.078,12.078,12.078s12.078-5.407,12.078-12.078V79.588C401.12,63.691,388.187,50.758,372.29,50.758z" data-reactid="169"></path></g><g data-reactid="170"><path d="M483.169,198.492H242.754c-15.897,0-28.831,12.933-28.831,28.831v140.57c0,15.897,12.933,28.831,28.831,28.831h150.514 l60.98,60.98c2.311,2.311,5.4,3.538,8.543,3.538c1.556,0,3.126-0.301,4.62-0.92c4.512-1.87,7.456-6.273,7.456-11.159v-52.44h8.301 c15.897,0,28.831-12.933,28.831-28.831V227.322C512,211.425,499.067,198.492,483.169,198.492z M487.844,367.893 c0,2.577-2.097,4.674-4.674,4.674h-20.376c-6.356,0-11.554,4.912-12.031,11.147c-0.031,0.264-0.051,36.29-0.051,36.29 l-43.854-43.855c-0.046-0.046-0.094-0.089-0.14-0.135c-0.172-0.168-0.335-0.314-0.489-0.445c-2.126-1.864-4.903-3.003-7.951-3.003 H242.754c-2.578,0-4.674-2.097-4.674-4.674v-140.57c0-2.578,2.097-4.674,4.674-4.674h240.416c2.577,0,4.674,2.097,4.674,4.674 V367.893z" data-reactid="171"></path></g><g data-reactid="172"><path d="M362.964,285.53c-6.667,0-12.078,5.411-12.078,12.078c0,6.667,5.411,12.078,12.078,12.078 c6.668,0,12.078-5.411,12.078-12.078C375.042,290.941,369.631,285.53,362.964,285.53z" data-reactid="173"></path></g><g data-reactid="174"><path d="M310.472,130.611c0,0-219.822,0-219.822,0c-6.67,0-12.078,5.407-12.078,12.078s5.409,12.078,12.078,12.078h219.822 c6.67,0,12.078-5.407,12.078-12.078S317.142,130.611,310.472,130.611z" data-reactid="175"></path></g><g data-reactid="176"><path d="M174.075,210.465H90.65c-6.67,0-12.078,5.407-12.078,12.078c0,6.671,5.409,12.078,12.078,12.078h83.425 c6.671,0,12.078-5.407,12.078-12.078S180.745,210.465,174.075,210.465z" data-reactid="177"></path></g><g data-reactid="178"><path d="M306.837,285.53c-6.666,0-12.078,5.411-12.078,12.078c0,6.667,5.412,12.078,12.078,12.078 c6.668,0,12.078-5.411,12.078-12.078C318.915,290.941,313.505,285.53,306.837,285.53z" data-reactid="179"></path></g><g data-reactid="180"><path d="M419.079,285.53c-6.667,0-12.078,5.411-12.078,12.078c0,6.667,5.411,12.078,12.078,12.078 c6.668,0,12.078-5.411,12.078-12.078C431.157,290.941,425.746,285.53,419.079,285.53z" data-reactid="181"></path></g></svg></div><div class="sc-cpmLhU ekIYSj" data-reactid="182">Оформление</div><div class="sc-dymIpo fSCQzw" data-reactid="183">Наши специалисты свяжутся для уточнения деталей. После этого мы отправим макет Вашего будущего чехла</div><div class="sc-bnXvFD dZSLIC" data-reactid="184"></div></div><div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" data-reactid="185"><div class="sc-emmjRN kEMsfJ sc-eilVRo bdHxPW" data-reactid="186"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-reactid="187"><g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#646464" stroke="none" data-reactid="188"><path d="M3820 4811 c-8 -5 -35 -17 -60 -27 -38 -14 -343 -315 -1866 -1838
-1796 -1796 -1821 -1822 -1837 -1877 -23 -76 -22 -91 14 -151 17 -29 34 -60
38 -68 4 -8 19 -21 33 -27 28 -14 47 -34 63 -67 6 -11 22 -27 37 -33 28 -14
46 -33 63 -67 6 -11 22 -27 37 -33 28 -14 46 -33 63 -67 6 -11 22 -27 37 -33
28 -14 46 -33 63 -66 6 -12 20 -27 33 -33 31 -15 62 -45 62 -59 0 -42 80 -55
355 -57 115 -1 160 3 195 15 25 9 53 17 63 17 27 0 137 113 137 142 1 34 73
195 103 229 21 25 32 29 74 29 26 0 65 -4 85 -9 49 -11 223 10 266 33 70 37
151 143 152 199 0 9 17 57 37 106 l38 89 170 -2 c217 -3 229 1 327 102 61 64
77 87 92 137 11 33 31 90 45 127 23 61 29 68 53 68 15 0 29 -4 32 -9 4 -5 69
-8 149 -6 143 3 144 4 193 36 27 18 62 44 78 58 55 51 146 206 146 251 0 10 6
33 14 52 l15 35 163 -2 c151 -2 167 -1 215 21 73 32 146 104 185 181 18 36 45
88 60 116 15 29 27 62 27 74 2 42 82 211 119 247 19 20 40 36 46 36 15 0 752
737 798 798 44 59 49 92 33 211 -7 54 -14 70 -46 105 -21 23 -44 49 -52 59
-11 16 -29 19 -142 19 -94 1 -145 -4 -185 -16 -30 -9 -86 -19 -124 -22 -55 -4
-72 -2 -87 12 -11 9 -19 22 -19 29 0 14 -31 44 -63 59 -12 7 -28 23 -34 38
-14 28 -33 46 -67 63 -11 6 -27 22 -33 37 -14 28 -33 46 -67 63 -11 6 -27 22
-33 37 -7 14 -19 31 -27 37 -12 10 -11 22 4 79 10 37 22 79 28 93 6 15 11 59
11 99 0 39 3 92 7 116 5 37 2 50 -23 91 -16 26 -32 55 -35 63 -14 39 -216 86
-258 61z m125 -157 l53 -25 -4 -97 c-5 -93 -17 -166 -33 -187 -10 -12 -28 -87
-35 -141 -4 -30 -2 -45 9 -54 8 -7 15 -18 15 -25 0 -14 31 -44 63 -59 12 -7
28 -23 34 -38 14 -28 33 -46 67 -63 11 -6 27 -22 33 -37 14 -28 33 -46 66 -63
12 -6 26 -20 32 -32 17 -33 35 -52 63 -66 15 -6 31 -22 38 -34 30 -62 67 -75
144 -53 19 6 56 12 82 14 26 3 62 11 80 20 58 26 111 31 213 22 32 -3 43 -18
65 -89 8 -27 9 -46 1 -70 -13 -38 -737 -766 -788 -791 -39 -19 -180 -27 -243
-14 -25 6 -76 12 -115 14 -200 11 -251 16 -260 25 -5 5 -36 9 -69 9 -42 0 -74
7 -110 24 -28 14 -63 27 -77 30 -14 3 -40 19 -57 36 -18 16 -42 30 -55 30 -12
0 -37 13 -55 30 -18 16 -50 34 -70 40 -21 5 -53 23 -72 40 -18 16 -42 30 -52
30 -25 0 -52 15 -82 45 -14 14 -36 25 -48 25 -13 0 -40 14 -61 31 -20 17 -52
35 -71 40 -18 5 -51 23 -71 39 -21 17 -45 30 -54 30 -9 1 -26 6 -38 13 -21 12
10 45 655 689 372 372 684 678 692 681 32 11 65 6 115 -19z m-1518 -1481 c12
-12 31 -23 43 -23 22 0 63 -23 92 -52 10 -10 25 -18 33 -18 23 0 71 -26 99
-55 14 -14 36 -25 50 -25 15 0 38 -13 56 -30 16 -16 47 -34 68 -40 22 -5 51
-21 66 -35 14 -13 44 -29 65 -35 21 -5 52 -23 69 -40 18 -16 43 -30 56 -30 13
0 43 -16 66 -35 29 -24 52 -35 74 -35 17 0 49 -9 71 -20 28 -14 59 -20 107
-20 37 0 69 -4 73 -10 3 -5 46 -9 96 -9 57 1 95 -4 104 -11 10 -8 31 -11 61
-6 28 3 71 0 110 -9 35 -8 78 -12 95 -8 29 6 31 5 24 -18 -4 -13 -13 -31 -21
-39 -18 -21 -64 -127 -64 -148 0 -9 -17 -57 -37 -105 -42 -100 -95 -158 -157
-176 -24 -6 -91 -6 -195 0 -159 9 -211 4 -211 -23 0 -6 -8 -21 -18 -32 -21
-24 -62 -117 -62 -141 0 -30 -50 -139 -78 -168 -53 -58 -87 -65 -295 -62
l-189 3 -23 -49 c-12 -28 -29 -57 -37 -67 -16 -18 -49 -101 -67 -169 -14 -52
-52 -98 -100 -122 -30 -14 -58 -17 -161 -16 -69 1 -158 0 -199 -3 l-73 -5 -40
-81 c-21 -45 -50 -101 -63 -126 -13 -25 -27 -63 -31 -85 -17 -98 -106 -130
-359 -130 l-160 0 -18 -35 c-9 -19 -33 -69 -53 -110 -51 -108 -97 -196 -112
-213 -7 -8 -34 -26 -60 -38 -42 -21 -63 -23 -206 -25 -141 -2 -164 1 -197 18
-40 20 -57 37 -74 71 -6 12 -20 26 -32 32 -33 17 -52 35 -66 63 -6 15 -22 31
-33 37 -34 17 -53 35 -67 63 -6 15 -22 31 -33 37 -34 17 -53 35 -67 63 -6 15
-22 31 -33 37 -33 16 -53 35 -67 63 -6 14 -21 30 -32 36 -26 14 -35 27 -35 51
0 13 366 386 1092 1112 992 992 1094 1091 1112 1081 12 -6 31 -22 43 -35z" data-reactid="189"></path><path d="M3430 4020 c-8 -4 -29 -14 -46 -20 -19 -7 -94 -75 -180 -163 -125
-127 -152 -160 -166 -203 -23 -65 -23 -64 7 -126 14 -28 25 -57 25 -63 0 -17
31 -41 62 -49 14 -3 41 -21 58 -40 18 -19 45 -36 60 -39 15 -4 42 -22 60 -40
18 -19 45 -37 60 -40 15 -4 42 -22 60 -40 18 -19 45 -37 60 -40 15 -4 42 -22
60 -40 18 -19 45 -37 60 -40 15 -4 42 -22 60 -40 18 -19 44 -37 59 -40 14 -3
43 -22 64 -41 20 -20 46 -36 58 -36 11 0 39 -9 61 -20 43 -20 113 -27 122 -11
3 4 19 11 36 14 18 4 60 35 110 83 85 82 130 156 130 216 0 41 -60 159 -87
173 -33 17 -52 35 -66 64 -7 14 -24 31 -38 38 -29 14 -47 33 -64 67 -6 11 -22
27 -37 33 -28 14 -46 33 -63 67 -6 11 -22 27 -37 33 -28 14 -46 33 -63 66 -6
12 -20 26 -32 32 -33 17 -52 35 -66 64 -7 14 -24 31 -38 38 -29 14 -47 33 -64
66 -5 11 -39 35 -75 54 -64 32 -119 41 -150 23z m88 -160 c13 -16 29 -30 36
-30 15 0 44 -30 60 -63 7 -12 23 -28 38 -34 28 -14 46 -33 63 -66 6 -12 20
-26 32 -32 33 -17 52 -35 66 -63 6 -15 22 -31 33 -37 34 -17 53 -35 67 -63 6
-15 22 -31 33 -37 34 -17 53 -35 67 -63 6 -15 22 -31 34 -38 33 -16 63 -45 63
-60 0 -7 14 -23 30 -36 48 -35 41 -61 -43 -145 -59 -59 -79 -73 -104 -73 -17
0 -36 7 -43 15 -7 8 -30 19 -51 25 -21 6 -52 26 -70 44 -17 19 -44 36 -59 39
-15 4 -42 22 -60 40 -18 19 -45 37 -60 40 -15 3 -38 18 -51 32 -13 15 -43 35
-66 45 -23 10 -54 32 -68 48 -14 16 -39 32 -54 35 -16 3 -43 22 -61 40 -18 19
-44 37 -59 40 -14 3 -43 21 -63 39 -20 18 -44 39 -52 46 -35 28 -18 54 127
199 158 158 175 167 215 113z" data-reactid="190"></path><path d="M523 1257 c-29 -15 -83 -69 -98 -97 -7 -15 -13 -65 -14 -121 l-2 -97
38 -43 c75 -86 76 -86 129 -87 27 -1 66 -4 86 -7 54 -9 98 9 150 63 57 57 71
92 63 152 -3 25 -6 65 -7 88 0 37 -6 49 -35 75 -19 18 -48 45 -65 60 -28 27
-33 28 -128 26 -54 -1 -106 -7 -117 -12z m184 -139 c6 -7 15 -35 22 -62 10
-41 9 -52 -4 -72 -25 -38 -48 -46 -102 -33 -63 16 -73 25 -73 68 0 46 18 85
45 98 29 15 101 15 112 1z" data-reactid="191"></path></g></svg></div><div class="sc-cpmLhU ekIYSj" data-reactid="192">Изготовление</div><div class="sc-dymIpo fSCQzw" data-reactid="193">Мы изготовим чехол учитывая все Ваши пожелания и отправим его в день заказа</div><div class="sc-bnXvFD dZSLIC" data-reactid="194"></div></div><div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" data-reactid="195"><div class="sc-eerKOB bqhVCs sc-eilVRo bdHxPW" data-reactid="196"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-reactid="197"><g data-reactid="198"><path d="M509.473,256.394l-59.391-67.801c-1.937-2.21-4.733-3.479-7.672-3.479h-49.455v-41.872 c0-5.633-4.567-10.199-10.199-10.199H172.109c-5.632,0-10.199,4.566-10.199,10.199v13.762H63.818 c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199h98.092v132.21h-59.046 c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199h59.046v10.365c0,5.633,4.567,10.199,10.199,10.199 h21.288c4.485,16.339,19.459,28.382,37.203,28.382c17.744,0,32.718-12.043,37.204-28.382h136.089v-0.001 c4.485,16.339,19.459,28.382,37.203,28.382c17.744,0,32.718-12.043,37.204-28.382h23.502c5.632,0,10.199-4.566,10.199-10.199 v-77.261C512,260.642,511.101,258.253,509.473,256.394z M230.6,358.558c-10.026,0-18.182-8.157-18.182-18.183 s8.156-18.183,18.182-18.183s18.183,8.157,18.183,18.183S240.626,358.558,230.6,358.558z M267.802,330.176 c-4.485-16.339-19.46-28.382-37.204-28.382s-32.717,12.043-37.203,28.382h-11.089V153.44h190.247v176.736H267.802z M441.094,358.558c-10.026,0-18.182-8.157-18.182-18.183s8.156-18.183,18.182-18.183c10.026,0,18.183,8.157,18.183,18.183 S451.121,358.558,441.094,358.558z M491.602,330.176h-13.304c-4.485-16.339-19.46-28.382-37.204-28.382 c-17.744,0-32.717,12.043-37.203,28.382h-10.939V205.512h44.831l53.818,61.437V330.176z" data-reactid="199"></path></g><g data-reactid="200"><path d="M69.261,309.611h-5.442c-5.632,0-10.199,4.566-10.199,10.199c0,5.633,4.567,10.199,10.199,10.199h5.442 c5.632,0,10.199-4.566,10.199-10.199C79.46,314.177,74.894,309.611,69.261,309.611z" data-reactid="201"></path></g><g data-reactid="202"><path d="M119.5,232.276H10.199C4.567,232.276,0,236.842,0,242.475c0,5.633,4.567,10.199,10.199,10.199H119.5 c5.632,0,10.199-4.566,10.199-10.199C129.699,236.842,125.132,232.276,119.5,232.276z" data-reactid="203"></path></g></svg></div><div class="sc-cpmLhU ekIYSj" data-reactid="204">Доставка</div><div class="sc-dymIpo fSCQzw" data-reactid="205">Мы отправляем товар в день заказа и вы получаете его через 1-3 дня (Мск, Спб), либо в течение 3-7 дней</div></div></div></div></div><div class="sc-gJWqzi ChUAA" data-reactid="206"><h2 class="sc-rBLzX ZtzQU" data-reactid="207">Отзывы</h2><div class="react-swipe-container " style="overflow:hidden;visibility:hidden;position:relative;" data-reactid="208"><div style="overflow:hidden;position:relative;" data-reactid="209"><div style="float:left;width:100%;position:relative;transition-property:transform;" data-reactid="210"><img class="sc-bMvGRv MQuet" src="[object Object]" alt="avatar" data-reactid="211"/><div class="sc-CtfFt etNkJz" data-reactid="212">Марина, Саратов</div><div class="sc-TFwJa lfOBxU" data-reactid="213">Заказала два чехла, себе и в продарок (на фото мой) всё понравилось, доставили быстро.</div></div><div style="float:left;width:100%;position:relative;transition-property:transform;" data-reactid="214"><img class="sc-bMvGRv MQuet" src="[object Object]" alt="avatar" data-reactid="215"/><div class="sc-CtfFt etNkJz" data-reactid="216">Дмитрий, Москва</div><div class="sc-TFwJa lfOBxU" data-reactid="217">Качественный чехол, приятно лежит в руке, еще не ронял, но выглядит прочным.</div></div><div style="float:left;width:100%;position:relative;transition-property:transform;" data-reactid="218"><img class="sc-bMvGRv MQuet" src="[object Object]" alt="avatar" data-reactid="219"/><div class="sc-CtfFt etNkJz" data-reactid="220">Алексей, Новосибирск</div><div class="sc-TFwJa lfOBxU" data-reactid="221">Девушка подарила чехол со своей фотографией на день Валентина. Хороший чехол, Спасибо!</div></div><div style="float:left;width:100%;position:relative;transition-property:transform;" data-reactid="222"><form class="sc-gFaPwZ ikpcFB" data-reactid="223"><h4 class="sc-fhYwyz coNWpZ" data-reactid="224">Ваш отзыв:</h4><label class="sc-tilXH kPVmSp" data-reactid="225"><!-- react-text: 226 -->Выберите файл..<!-- /react-text --><input type="file" accept="image/x-png,image/gif,image/jpeg" data-reactid="227"/></label><textarea class="sc-jzgbtB iYYVUO sc-kpOJdX dwzPPo" placeholder="Напишите ваше Имя, город и сообщение" type="text" rows="4" name="message" data-reactid="228"></textarea><button class="sc-hSdWYo fWEElQ" data-reactid="229">Отправить</button></form></div></div></div><div class="sc-krDsej jWSekH" data-reactid="230"><div class="sc-bHwgHz fRjdsc" data-reactid="231"></div><div class="sc-bHwgHz eXwqai" data-reactid="232"></div><div class="sc-bHwgHz eXwqai" data-reactid="233"></div></div><img class="sc-hGoxap iuxvux sc-laTMn ffnJfJ" src="[object Object]" data-reactid="234"/><img class="sc-fjmCvl gEYADv sc-laTMn ffnJfJ" src="[object Object]" data-reactid="235"/></div><div data-reactid="236"><div class="sc-htoDjs cDZlHR" data-reactid="237"><div name="SelfDeliveryAnchor" data-reactid="238"></div><h2 class="sc-dnqmqq kQYHnT" data-reactid="239">Точка самовывоза</h2><p class="sc-iwsKbI lmSUZs" data-reactid="240">Ст. метро «Речной вокзал». Последний вагон из центра и налево. Торговый центр «Интер-Север». На первом этаже у входа в макдоналдс стоит стойка с аксессуарами. Там Вы сможете забрать заказ.</p></div><div class="sc-gZMcBi dcmSbA" data-reactid="241"><div class="sc-jTzLTM gSZYuN" data-reactid="242"><div class="sc-fjdhpX hxVgDf" data-reactid="243"><img class="sc-VigVT hiMyDb" src="[object Object]" data-reactid="244"/><div data-reactid="245"><div class="sc-jzJRlG pGlL" data-reactid="246">Адресс:</div><div class="sc-cSHVUG kAPBvs" data-reactid="247">4-й Лихачевский переулок, 13 стр.1</div></div></div></div><div style="width:100%;height:100%;margin:0;padding:0;position:relative;" data-reactid="248"><div style="width:100%;height:100%;left:0;top:0;margin:0;padding:0;position:absolute;" data-reactid="249"></div><div style="width:50%;height:50%;left:50%;top:50%;margin:0;padding:0;position:absolute;" data-reactid="250"><div style="width:100%;height:100%;left:0;top:0;margin:0;padding:0;position:absolute;" data-reactid="251"><div style="width:0;height:0;left:0;top:0;background-color:transparent;position:absolute;" data-reactid="252"><div data-reactid="253"><img class="sc-gqjmRU goxCet" src="[object Object]" data-reactid="254"/></div></div></div></div></div></div><div class="sc-eHgmQL dQGpmZ" data-reactid="255"><div class="sc-kAzzGY gOmzOn" data-reactid="256"><div class="sc-chPdSV yYnnv" data-reactid="257"><div class="sc-kEYyzF hXfJlB" data-reactid="258"><h3 class="sc-kkGfuU isepsZ" data-reactid="259">Оставить сообщение</h3><img class="sc-iAyFgw cTRqFZ" src="[object Object]" data-reactid="260"/></div><form class="sc-dxgOiQ fPHQsY" data-reactid="261"><h4 class="sc-hMqMXs jhSsED" data-reactid="262">Номер телефона (для связи)</h4><input type="phone" class="sc-eNQAEJ fQZbDl" placeholder="+7" name="phone" data-reactid="263"/><h4 class="sc-hMqMXs jhSsED" data-reactid="264">Сообщение</h4><textarea class="sc-kpOJdX dwzPPo" placeholder="Введите сообщение..." type="text" rows="5" name="message" data-reactid="265"></textarea><div class="sc-jKJlTe jFZYXn" data-reactid="266"><button class="sc-ckVGcZ iyYciW" data-reactid="267">Отправить</button></div></form></div></div><div name="ContactsAnchor" data-reactid="268"></div><div class="sc-cvbbAY cgRfLV" data-reactid="269"><div class="sc-jWBwVP jUsrEB" data-reactid="270"><img class="sc-brqgnP evYaGG" src="[object Object]" data-reactid="271"/><div data-reactid="272"><div class="sc-cMljjf dZbmFp" data-reactid="273">Email</div><a class="sc-jAaTju kTGPBc" href="mailto:casewood.store@gmail.com" data-reactid="274">casewood.store@gmail.com</a></div></div><div class="sc-jWBwVP jUsrEB" data-reactid="275"><img class="sc-brqgnP evYaGG" src="[object Object]" data-reactid="276"/><div data-reactid="277"><div class="sc-cMljjf dZbmFp" data-reactid="278">Телефон для связи</div><a class="sc-jAaTju kTGPBc" href="tel:84994090818" data-reactid="279">8 (499) 409-08-18</a></div></div><div class="sc-jWBwVP jUsrEB" data-reactid="280"><img class="sc-brqgnP evYaGG" src="[object Object]" data-reactid="281"/><div data-reactid="282"><div class="sc-cMljjf dZbmFp" data-reactid="283">WhatsApp, Viber, Telegram</div><a class="sc-jAaTju kTGPBc" href="whatsapp://send?text=Здравствуйте!&amp;phone=+79256543492" data-reactid="284">+7 (925) 654-34-92</a></div></div><button class="sc-jDwBTQ ghXePJ sc-hSdWYo fWEElQ" data-reactid="285">Оставить сообщение</button></div></div><div class="sc-gPEVay isNqEB" data-reactid="286"><div class="sc-Rmtcm gUMcqp" data-reactid="287"><div class="sc-iRbamj WUlqt" data-reactid="288"><a class="sc-jlyJG cOWwfv" href="/" data-reactid="289">Главная</a></div><div class="sc-iRbamj WUlqt" data-reactid="290"><a class="sc-jlyJG cOWwfv" href="/catalog" data-reactid="291">Работы</a></div><div class="sc-iRbamj WUlqt" data-reactid="292"><a class="sc-jlyJG cOWwfv" href="/delivery" data-reactid="293">Доставка</a></div></div><div class="sc-csuQGl hbNuGn" data-reactid="294"><a href="https://vk.com/casewoodru" data-reactid="295"><img class="sc-gipzik dySasL" src="[object Object]" data-reactid="296"/></a><a href="https://instagram.com/casewood.ru/" data-reactid="297"><img class="sc-gipzik dySasL" src="[object Object]" data-reactid="298"/></a></div></div></div></div></div><script type="text/javascript" src="/static/js/main.9a192dc3.js"></script></body></html>